

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head_img.png">
  <link rel="icon" href="/img/head_img.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(82,118,138)">
  <meta name="author" content="Vito">
  <meta name="keywords" content="">
  
    <meta name="description" content="学会使用for-in 与 for-of一、初步认识我们通过下面例子先感受下for-in和for-of的遍历特点 1234567891011121314151617const arr &#x3D; [&amp;#x27;a&amp;#x27;, &amp;#x27;b&amp;#x27;, &amp;#x27;c&amp;#x27;]&#x2F;&#x2F; for in 循环for (let i in arr) &amp;#123;    console.log(i)    &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="学会使用for-in与for-of">
<meta property="og:url" content="http://example.com/2023/03/15/%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8for-in%E4%B8%8Efor-of/index.html">
<meta property="og:site_name" content="Vito&#39;s Blog">
<meta property="og:description" content="学会使用for-in 与 for-of一、初步认识我们通过下面例子先感受下for-in和for-of的遍历特点 1234567891011121314151617const arr &#x3D; [&amp;#x27;a&amp;#x27;, &amp;#x27;b&amp;#x27;, &amp;#x27;c&amp;#x27;]&#x2F;&#x2F; for in 循环for (let i in arr) &amp;#123;    console.log(i)    &#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T11:27:17.000Z">
<meta property="article:modified_time" content="2024-10-21T14:37:58.051Z">
<meta property="article:author" content="Vito">
<meta property="article:tag" content="JS基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学会使用for-in与for-of - Vito&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vito&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学会使用for-in与for-of"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-15 19:27" pubdate>
          2023年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学会使用for-in与for-of</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="学会使用for-in-与-for-of"><a href="#学会使用for-in-与-for-of" class="headerlink" title="学会使用for-in 与 for-of"></a>学会使用for-in 与 for-of</h1><h2 id="一、初步认识"><a href="#一、初步认识" class="headerlink" title="一、初步认识"></a>一、初步认识</h2><p>我们通过下面例子先感受下<code>for-in</code>和<code>for-of</code>的遍历特点</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]<br><br><span class="hljs-comment">// for in 循环</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> arr) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>    <span class="hljs-comment">// 0</span><br>    <span class="hljs-comment">// 1</span><br>    <span class="hljs-comment">// 2</span><br>&#125;<br><br><span class="hljs-comment">// for of</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> arr) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>    <span class="hljs-comment">// a</span><br>    <span class="hljs-comment">// b</span><br>    <span class="hljs-comment">// c</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们发现<code>for-in</code>在遍历数组时候返回的是<strong>数组的序号</strong>，而<code>for-of</code>遍历的是<strong>数组的值</strong>。接着我们看下面的例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>]<br><span class="hljs-comment">// 手动给 arr数组添加一个属性</span><br>arr.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;vito&#x27;</span><br>arr.<span class="hljs-property">__proto__</span>.<span class="hljs-property">age</span> = <span class="hljs-number">24</span><br><br><span class="hljs-comment">// for in 循环可以遍历出 name 这个键名</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> arr) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>    <span class="hljs-comment">// 0</span><br>    <span class="hljs-comment">// 1</span><br>    <span class="hljs-comment">// name</span><br>		<span class="hljs-comment">// age</span><br>&#125;<br><span class="hljs-comment">// for in 循环不会遍历新增name这个键名</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> arr) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>  <span class="hljs-comment">// a</span><br>  <span class="hljs-comment">// b</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>发现<code>for-in</code> 不仅会遍历出数组自身属性还会遍历出其原型上的属性，而<code>for-of</code>不会遍历出自身属性，通过这个例子我们我们至少可以得出<code>for-of</code>更适合遍历数组，当我们吧目标换成对象时，看下面的例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> obj = &#123;<br>        <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>,<br>        <span class="hljs-attr">c</span>: <span class="hljs-number">3</span><br>    &#125;<br>obj.<span class="hljs-property">d</span> = <span class="hljs-number">4</span><br>obj.<span class="hljs-property">__proto__</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;vito&#x27;</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> obj) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>    <span class="hljs-comment">// a</span><br>    <span class="hljs-comment">// b</span><br>    <span class="hljs-comment">// c</span><br>		<span class="hljs-comment">//d</span><br>		<span class="hljs-comment">// name</span><br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> obj) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>    <span class="hljs-comment">// Uncaught TypeError: obj is not iterable 报错了</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们发现<code>for-in</code>无论是遍历数组还是对象<strong>都会遍历到原型的属性</strong>，而且<code>for-of</code>不支持遍历对象，所以我们得出一下结论：</p>
<ul>
<li><code>for-in</code> 会遍历目标的原型对象那个的属性，并且<code>for-in</code>更适合遍历对象，至于原型的属性我们可以过滤</li>
<li><code>for-of</code>不支持遍历对象，但可以遍历数组，而且不会像<code>for-in</code>那样遍历原型属性。</li>
</ul>
<p>下面我们详细的了解下各自的特点：</p>
<h3 id="for-in-特点"><a href="#for-in-特点" class="headerlink" title="for-in 特点"></a><code>for-in</code> 特点</h3><ul>
<li>返回的值都是数据结构的<strong>键值名，</strong>所以遍历对象返回的<strong>对象的key值，</strong>遍历数组返回的**数组的下标(**key)。</li>
<li>会遍历<strong>所有可枚举属性</strong>包括原型上和手动添加的其他键</li>
<li>遍历顺序可能不是实际的内部顺序</li>
<li>索引是<strong>字符串型的数字</strong>，因而不能直接进行几何运算</li>
<li>可以通过<code>break</code>和<code>continue</code>配合使用<strong>（不能用<code>return</code>）</strong></li>
</ul>
<h3 id="for-of-特点"><a href="#for-of-特点" class="headerlink" title="for-of 特点"></a><code>for-of</code> 特点</h3><ul>
<li>遍历返回的值是<strong>键值对中的值</strong></li>
<li><strong>提供了遍历所有数据结构的统一接口</strong></li>
<li>遍历顺序是有序的固定的。</li>
<li>部署iterator接口可以使用for-of 遍历</li>
<li>可以与 <code>break</code>、<code>continue</code>和<code>return</code> 配合使用</li>
</ul>
<h2 id="二、区别"><a href="#二、区别" class="headerlink" title="二、区别"></a>二、区别</h2><table>
<thead>
<tr>
<th></th>
<th>for-in</th>
<th>for-of</th>
</tr>
</thead>
<tbody><tr>
<td>遍历结果</td>
<td>键值的名字</td>
<td>键值的值</td>
</tr>
<tr>
<td>是否会遍历原型属性</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>遍历是否按顺序</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>适合遍历的数据类型</td>
<td>对象</td>
<td>数组</td>
</tr>
<tr>
<td>循环的中断方式</td>
<td>break、continue</td>
<td>break、continue、return</td>
</tr>
</tbody></table>
<h2 id="三、疑问解答"><a href="#三、疑问解答" class="headerlink" title="三、疑问解答"></a>三、疑问解答</h2><h3 id="问题一：既然说for-in更适合遍历对象，但是他还是会遍历原型链上的可枚举属性，这个问题如何解决？"><a href="#问题一：既然说for-in更适合遍历对象，但是他还是会遍历原型链上的可枚举属性，这个问题如何解决？" class="headerlink" title="问题一：既然说for-in更适合遍历对象，但是他还是会遍历原型链上的可枚举属性，这个问题如何解决？"></a>问题一：<strong>既然说for-in更适合遍历对象，但是他还是会遍历原型链上的可枚举属性，这个问题如何解决？</strong></h3><p>答：通过使用<code>hasOwnProperty</code> 方法将这些属性过滤掉，该方法会忽略掉那些从原型链上继承到的属性。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">say</span>=<span class="hljs-string">&quot;cgl&quot;</span>;<br>    <span class="hljs-keyword">var</span> person =&#123;<br>				<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;xiaoming&#x27;</span><br>        <span class="hljs-attr">age</span>: <span class="hljs-number">18</span><br>    &#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> person) &#123;<br>        <span class="hljs-keyword">if</span>(person.<span class="hljs-title function_">hasOwnProperty</span>(key))&#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(key);<span class="hljs-comment">//name age</span><br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="问题二：什么是可枚举类型，在平时通过for-in遍历对象时一定要加hasOwnProperty过滤属性嘛吗？"><a href="#问题二：什么是可枚举类型，在平时通过for-in遍历对象时一定要加hasOwnProperty过滤属性嘛吗？" class="headerlink" title="问题二：什么是可枚举类型，在平时通过for-in遍历对象时一定要加hasOwnProperty过滤属性嘛吗？"></a>问题二：什么是可枚举类型，在平时通过for-in遍历对象时一定要加<code>hasOwnProperty</code>过滤属性嘛吗？</h3><p>答：① 可枚举属性是指那些内部 <code>enumerable: true</code>的属性，对于通过<strong>直接的赋值和属性初始化的属性</strong>，该标识值默认为即为 <code>true</code>，通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty"><strong>Object.defineProperty</strong></a>等定义的属性，该标识值默认为 <code>false</code>。</p>
<p>② 如果是简单对象，其实可以不用加<code>hasOwnProperty</code> 属性，因为基本包装类型（Object, Array, Number等）的原型属性都是不可枚举的，但是如果是比较复杂的类型，<strong>有在原型手动加一些属性和方法，这些属性和方法默认是可枚举的</strong>，所以就会有坑，就必须用<code>hasOwnProperty</code> 过滤下。</p>
<h3 id="问题三：for-of除了数组类型，还支持遍历哪些？"><a href="#问题三：for-of除了数组类型，还支持遍历哪些？" class="headerlink" title="问题三：for-of除了数组类型，还支持遍历哪些？"></a>问题三：<code>for-of</code>除了数组类型，还支持遍历哪些？</h3><p><strong>答：</strong> Array、Map、Set、String、arguments对象、Nodelist对象（获取的dom列表集合）以上这些都可以直接使用 for of 循环。 </p>
<h3 id="问题四：如何理解“for-of提供了遍历所有数据结构的统一接口”"><a href="#问题四：如何理解“for-of提供了遍历所有数据结构的统一接口”" class="headerlink" title="问题四：如何理解“for-of提供了遍历所有数据结构的统一接口”?"></a>问题四：如何理解“<code>for-of</code><strong>提供了遍历所有数据结构的统一接口</strong>”?</h3><p>答：一个数据结构<strong>只要部署了</strong> <code>Symbol.iterator</code><strong>属性</strong>, 就被视为具有 <code>iterator</code>接口, 就可以使用 <code>for-of</code>循环。</p>
<h3 id="问题五：-for-of遍历对象报错obj-is-not-iterable，请问如何解决？"><a href="#问题五：-for-of遍历对象报错obj-is-not-iterable，请问如何解决？" class="headerlink" title="问题五：**for-of遍历对象报错obj is not iterable，请问如何解决？**"></a>问题五：**<code>for-of</code>遍历对象报错<code>obj is not iterable</code>，请问如何解决？**</h3><ul>
<li>方法一：用<code>for-in</code>遍历</li>
<li>方法二：**<strong>使用 Object.keys() 获取对象的 key值的数组后,再使用 <code>for-of</code></strong></li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> obj = &#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-attr">c</span>: <span class="hljs-number">3</span><br>&#125;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(obj)) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>  <span class="hljs-comment">// a</span><br>  <span class="hljs-comment">// b</span><br>  <span class="hljs-comment">// c</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>方法三：给对象部署 Symbol.iterator属性</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><br><span class="hljs-keyword">const</span> obj = &#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-attr">c</span>: <span class="hljs-number">3</span><br>&#125;<br><br><span class="hljs-comment">//方法一</span><br><br>obj[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>] = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">let</span> self = <span class="hljs-variable language_">this</span><br>    <span class="hljs-keyword">let</span> keys = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>( self )<br><br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-title function_">next</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-keyword">if</span>( index &lt; keys.<span class="hljs-property">length</span> )&#123;<br>                <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">value</span>: self[keys[index++]], <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>&#125;;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">value</span>: <span class="hljs-literal">undefined</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span> &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br>方法二：obj[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>] = <span class="hljs-keyword">function</span>* ()&#123;<br>    <span class="hljs-keyword">let</span> keys = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>( <span class="hljs-variable language_">this</span> )<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; keys.<span class="hljs-property">length</span>; i++)&#123;<br>        <span class="hljs-keyword">yield</span> <span class="hljs-variable language_">this</span>[keys[i]]<br>    &#125;<br>	&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> obj) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i)<br>  <span class="hljs-comment">// 1</span><br>  <span class="hljs-comment">// 2</span><br>  <span class="hljs-comment">// 3</span><br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Javascript/" class="category-chain-item">Javascript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JS%E5%9F%BA%E7%A1%80/" class="print-no-link">#JS基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学会使用for-in与for-of</div>
      <div>http://example.com/2023/03/15/学会使用for-in与for-of/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vito</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/17/%E4%B9%9D%E7%A7%8D%E8%B7%A8%E5%9F%9F%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89/" title="九种跨域方式实现原理（完整版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九种跨域方式实现原理（完整版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/12/%E5%B8%B8%E8%A7%81CSS%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/" title="常见CSS布局方案总结">
                        <span class="hidden-mobile">常见CSS布局方案总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
