

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head_img.png">
  <link rel="icon" href="/img/head_img.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(82,118,138)">
  <meta name="author" content="Vito">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端缓存——HTTP缓存HTTP缓存是一种机制，主要用于客户端与服务器之间的一种数据缓存。HTTP缓存主要通过设置HTTP的 header 中的字段来控制，例如 **Cache-Control** 和 **Expires** 等字段。 HTTP缓存的策略主要有三种：强缓存、协商缓存、启发式缓存（http2.0），但我们主要介绍的是在HTTP1.1的缓存策略 即强缓存、协商缓存。 一、强缓存1. 强">
<meta property="og:type" content="article">
<meta property="og:title" content="前端缓存——HTTP缓存">
<meta property="og:url" content="http://example.com/2023/03/01/%E5%89%8D%E7%AB%AF%E7%BC%93%E5%AD%98%E2%80%94%E2%80%94HTTP%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Vito&#39;s Blog">
<meta property="og:description" content="前端缓存——HTTP缓存HTTP缓存是一种机制，主要用于客户端与服务器之间的一种数据缓存。HTTP缓存主要通过设置HTTP的 header 中的字段来控制，例如 **Cache-Control** 和 **Expires** 等字段。 HTTP缓存的策略主要有三种：强缓存、协商缓存、启发式缓存（http2.0），但我们主要介绍的是在HTTP1.1的缓存策略 即强缓存、协商缓存。 一、强缓存1. 强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cache1.png">
<meta property="og:image" content="http://example.com/img/cache2.png">
<meta property="og:image" content="http://example.com/img/cache3.png">
<meta property="article:published_time" content="2023-03-01T15:04:21.000Z">
<meta property="article:modified_time" content="2024-10-21T14:37:58.051Z">
<meta property="article:author" content="Vito">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cache1.png">
  
  
  
  <title>前端缓存——HTTP缓存 - Vito&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vito&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端缓存——HTTP缓存"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-01 23:04" pubdate>
          2023年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端缓存——HTTP缓存</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前端缓存——HTTP缓存"><a href="#前端缓存——HTTP缓存" class="headerlink" title="前端缓存——HTTP缓存"></a>前端缓存——HTTP缓存</h1><p>HTTP缓存是一种机制，主要用于客户端与服务器之间的一种数据缓存。HTTP缓存主要通过设置HTTP的 <strong>header</strong> 中的字段来控制，例如 <code>**Cache-Control**</code> 和 <code>**Expires**</code> 等字段。</p>
<p>HTTP缓存的策略主要有三种：强缓存、协商缓存、启发式缓存（http2.0），但我们主要介绍的是在HTTP1.1的缓存策略 即强缓存、协商缓存。</p>
<h2 id="一、强缓存"><a href="#一、强缓存" class="headerlink" title="一、强缓存"></a>一、强缓存</h2><h3 id="1-强缓存策略"><a href="#1-强缓存策略" class="headerlink" title="1. 强缓存策略"></a>1. 强缓存策略</h3><p>强缓存是指浏览器在请求资源时，先检查本地缓存中是否有该资源的副本，并且该副本是否过期。如果没有过期，浏览器直接从本地缓存中获取该资源，不会向服务器发送请求，如果过期就向服务器请求。</p>
<p>通过该流程图来感受下强缓存策略：</p>
<p><img src="/img/cache1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-强缓存优缺点"><a href="#2-强缓存优缺点" class="headerlink" title="2. 强缓存优缺点"></a>2. 强缓存优缺点</h3><p><strong>优点：</strong>减少网络请求，提高页面加载速度</p>
<p><strong>缺点：</strong>无法<strong>及时</strong>获取最新的资源。因为只是设置了过期时间，但如果在过期时间内资源发生变动，则无法第一时间获取最新时间，只能等到资源超出设置的过期时间，才能获取新的资源。</p>
<h3 id="3-强缓存控制字段"><a href="#3-强缓存控制字段" class="headerlink" title="3. 强缓存控制字段"></a>3. 强缓存控制字段</h3><p>在浏览器中，控制强缓存的字段有三个：<code>Expires</code>（http1.0规范）、<code>Pragma</code>（http1.0规范，不常用）、<code>cache-control</code>（http1.1规范）3种</p>
<h3 id="3-1-Expires"><a href="#3-1-Expires" class="headerlink" title="3.1 Expires"></a><strong>3.1 Expires</strong></h3><p><code>Expires</code>是<code>http1.0</code>的规范，用于表示资源的过期时间的请求头字段，值是由服务器端返回的<strong>绝对时间</strong>。这个时间代表着这个资源的失效时间，在此时间之前，即命中缓存。</p>
<p>这种方式有一个明显的缺点，由于失效时间是一个绝对时间，由于expires是根据<strong>本地时间</strong>来判断的，假设客户端和服务器时间不同，或者存在误差，会导致缓存命中误差</p>
<h3 id="3-2-Pragma"><a href="#3-2-Pragma" class="headerlink" title="3.2  Pragma"></a>3.2  <strong><strong>Pragma</strong></strong></h3><p>只有一个属性值，就是 no-cache ，效果和 Cache-Control 中的 no-cache 一致，不使用强缓存，需要与服务器验证缓存是否新鲜，在 3 个头部属性中的优先级最高。</p>
<h3 id="3-3-Cache-control"><a href="#3-3-Cache-control" class="headerlink" title="3.3 Cache-control"></a>3.3 <strong><strong>Cache-control</strong></strong></h3><p>为了解决expires带来的问题，在<code>http1.1</code>规范中，提出了<code>cache-control</code>字段，且<strong>这个字段优先级高于上面提到的<code>Expires</code><strong>，值是一个</strong>相对时间</strong>。</p>
<p>在<code>cache-control</code>中有常见的几个响应属性值，它们分别是：</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>max-age</td>
<td>值例如3600，表示（当前时间+3600秒）内不向服务器请求新的数据，最大值为一年</td>
</tr>
<tr>
<td>s-maxage</td>
<td>和max-age一样，但这个是设定代理服务器的缓存时间</td>
</tr>
<tr>
<td>privite</td>
<td>内容只缓存到私有缓存中(仅客户端可以缓存，代理服务器不可缓存)</td>
</tr>
<tr>
<td>public</td>
<td>所有内容都将被缓存(客户端和代理服务器都可缓存)</td>
</tr>
<tr>
<td>no-store</td>
<td>不缓存任何数据，关闭所有缓存</td>
</tr>
<tr>
<td>no-cache</td>
<td>关闭强缓存，直接开启强协商缓存</td>
</tr>
<tr>
<td>immutable</td>
<td>就算过期了也不用协商，资源就是不变的</td>
</tr>
<tr>
<td>max-stale</td>
<td>过期了一段时间的话，资源也能用。值为毫秒</td>
</tr>
<tr>
<td>stale-while-revalidate</td>
<td>在验证（协商）期间，返回过期的资源</td>
</tr>
<tr>
<td>stale-if-error</td>
<td>验证（协商）出错的话，返回过期的资源</td>
</tr>
<tr>
<td>must-revalidate</td>
<td>不允许过期了还用过期资源，必须等协商结束</td>
</tr>
<tr>
<td>…还有许多不常用的，例如特意给代理服务器配置的</td>
<td></td>
</tr>
</tbody></table>
<h2 id="二、协商缓存"><a href="#二、协商缓存" class="headerlink" title="二、协商缓存"></a>二、协商缓存</h2><p>协商缓存是指浏览器在请求资源时，先向服务器发送一个请求，询问该资源是否有更新。如果服务器返回的响应状态码为304，表示该资源没有更新，浏览器可以直接从本地缓存中获取该资源。如果服务器返回的响应状态码为200，表示该资源已经更新，浏览器需要重新下载该资源。</p>
<p>通过该流程图来感受下协商缓存策略：</p>
<p><img src="/img/cache2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-协商缓存优缺点"><a href="#2-协商缓存优缺点" class="headerlink" title="2. 协商缓存优缺点"></a>2. 协商缓存优缺点</h3><p>优点：是可以及时获取最新的资源</p>
<p>缺点：需要向服务器发送请求，增加了网络请求的次数。</p>
<h3 id="3-协商缓存控制字段"><a href="#3-协商缓存控制字段" class="headerlink" title="3. 协商缓存控制字段"></a>3. 协商缓存控制字段</h3><p>协商缓存字段是<strong>成对搭配使用</strong>，左边是字段是<strong>第一次</strong>请求资源<strong>响应头返回的字段</strong>，右边字段是接下来第二次<strong>请求头的字段，值为左边字段返回的值（两个字段值是一样的）。</strong></p>
<h3 id="3-1-Last-modified-if-modified-since"><a href="#3-1-Last-modified-if-modified-since" class="headerlink" title="3.1 Last-modified/if-modified-since"></a>3.1 Last-modified/if-modified-since</h3><p>浏览器第一次请求一个资源时，服务器返回的response header中会加上Last-Modified，Last-Modified是一个时间标识该资源的最后修改时间。</p>
<p>当浏览器再次请求该资源时，request的请求头中会包含If-Modified-Since，该值为缓存之前返回的Last-Modified。服务器收到If-Modified-Since后，根据资源的最后修改时间判断是否命中缓存。如果命中，返回304，并且不会返回资源内容，并且不会返回Last-Modified。</p>
<ul>
<li><code>Last-modified</code>表示<strong>本地文件最后修改时间</strong>，由服务器返回</li>
<li><code>if-modified-since</code>是浏览器在请求数据时返回的，<strong>值是上次浏览器返回的<code>Last-modified</code></strong></li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>在没有修改文件内容情况下文件的<code>**Last-modified**</code>时间可能也会改变，这会导致客户端认为这文件被改动了，导致重新请求，从而增加没必要的请求。</li>
<li>因为<code>Last-Modified</code>只能以秒计时，如果在几毫秒时间内服务器资源发生改变的话，<code>**Last-Modified**</code> 并不会发生变化，这就会导致客户端请求的时候，服务器端还是认为命中缓存，直接用了缓存资源（但其实服务器资源是变化了的，应该请求才对）。</li>
<li>周期性变化。如果这个资源在一个周期内修改回原来的样子，我们认为是可以使用缓存的，但是使用**<code>Last-Modified</code>**是达不到这个效果的，因此便有了ETag。</li>
</ul>
<h3 id="3-2-ETag-if-none-match"><a href="#3-2-ETag-if-none-match" class="headerlink" title="3.2 ETag/if-none-match"></a>3.2 ETag/if-none-match</h3><p>浏览器在下一次请求资源时，会将上一次返回的ETag值放到<strong>响应头</strong>中的 <strong><code>If-none-Match</code> 值里</strong>，服务器只需要比较客户端传来的<code>**If-none-Match**</code>跟自己服务器上该资源的<code>**ETag**</code>值是否一致，如果匹配不上，直接以常规<strong>200状态码</strong>将<strong>最新的资源</strong>和新的<code>**ETag**</code>返回给客户端；如果匹配一致，则直接返回304给客户端直接使用本地缓存即可。</p>
<p><strong>与<code>Last-Modified</code>不同的是，当服务器返回304 Not Modified 的响应时，虽然<code>Etag</code>值不会改变，但是响应头中还会把<code>ETag</code>值返回，以便下次请求使用。</strong></p>
<ul>
<li><code>**ETag**</code>是一个文件的唯一标识符，当资源发生变化时这个<code>ETag</code>就会发生变化，相当于给每个资源版本增加版本号。弥补了<code>**Last-Modified</code>** 上面的三个缺点。这个值也是又服务器返回的</li>
<li><code>**if-none-match**</code>是浏览器请求数据时带上的字段，值是上次服务器返回的<code>**ETag**</code></li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>性能上不如 <strong><code>Last-modified/if-modified-since</code> ，</strong>因为在生成Etag的hash值会多出一些额外开销</li>
</ul>
<h3 id="3-3-Last-modified-if-modified-since-和-ETag-if-none-match-区别"><a href="#3-3-Last-modified-if-modified-since-和-ETag-if-none-match-区别" class="headerlink" title="3.3 Last-modified/if-modified-since 和 ETag/if-none-match 区别"></a>3.3 Last-modified/if-modified-since 和 ETag/if-none-match 区别</h3><ul>
<li><strong>精确度上，Etag要优于Last-Modified。</strong><br>Last-Modified的时间单位是秒，如果服务器某个文件在几毫秒内改变了，那么他们的Last-Modified其实并没有体现出来修改，但是Etag每次资源改变都会跟着改变，从而确保了精度；如果是负载均衡的服务器，各个服务器生成的Last-Modified也有可能不一致。</li>
<li><strong>性能上，<code>Last-Modified</code> 性能上要优于 <code>Etag</code>  。</strong><br>因为 <code>Etag</code> 生成过程中需要服务器付出额外开销，会影响服务器端的性能，所以它并不能完全替代 <code>Last-Modified</code>，只能作为补充和强化</li>
<li><strong>在优先级上，服务器校验优先考虑Etag。</strong></li>
</ul>
<h2 id="三、缓存机制"><a href="#三、缓存机制" class="headerlink" title="三、缓存机制"></a>三、缓存机制</h2><p>强缓存优先于协商缓存进行，若强缓存生效则直接使用缓存，若不生效则进行协商缓存，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，返回200，重新返回资源和缓存标识，再存入浏览器缓存中；若是生效则返回304，继续使用缓存。</p>
<h3 id="1-缓存优先级"><a href="#1-缓存优先级" class="headerlink" title="1. 缓存优先级"></a>1. 缓存优先级</h3><ul>
<li><strong><strong>强缓存优先于协商缓存</strong></strong></li>
<li><strong>Cache-control 优先级高于Paragma优先级高于Expires</strong></li>
<li><strong>ETag/if-none-match 优先级高于 Last-modified/if-modified-since</strong></li>
</ul>
<p>所以，**<code>Cache-control</code> -&gt;<code>paragma</code> -&gt;  <code>expires</code>-&gt; <code>ETag/if-none-match</code> -&gt; <code>Last-modified/if-modified-since</code>**</p>
<aside>
💡 “When the Cache-Control header field is also present and understood in a request, Pragma is ignored.” —— **HTTP1.1协议-RFC7234


<p>从这句话我们得知Cache-control 优先级高于Paragma优先级<br>【网上文章都是Paragma优先级高于Cache-control 优先级，不知道依据是什么！】**</p>
</aside>

<h3 id="2-缓存整体的流程图"><a href="#2-缓存整体的流程图" class="headerlink" title="2. 缓存整体的流程图"></a>2. 缓存整体的流程图</h3><p><img src="/img/cache3.png" srcset="/img/loading.gif" lazyload></p>
<p>针对流程图注意几点：</p>
<ul>
<li>通过Cache-control：no-cache来关闭强缓存，直接进行协商缓存</li>
<li>通过Cache-control: no-store来关闭所有缓存，这意味着当客户端看见这个字段，客户端会直接请求服务器资源。</li>
<li>协商缓存命中时，服务器不会发送新的资源，但不是说客户端和服务器就没有会话了，客户端还是会发请求到服务器的。</li>
</ul>
<h2 id="四、缓存位置和优先级"><a href="#四、缓存位置和优先级" class="headerlink" title="四、缓存位置和优先级"></a>四、缓存位置和优先级</h2><h3 id="1、Memory-Cache"><a href="#1、Memory-Cache" class="headerlink" title="1、Memory Cache"></a>1、Memory Cache</h3><p><strong>Memory Cache主要存储在电脑的RAM中（也就是运行内存）。</strong>主要包含的是当前中页面中已经抓取到的资源，例如页面上已经下载的<strong>样式、脚本、图片</strong>等，占据该进程一定的内存资源，但是缓存持续性很短，会随着进程的释放而释放。一旦我们关闭 Tab 页面，内存中的缓存也就被释放了。</p>
<p><strong>内存缓存特点</strong>：①读取速度快 ②时效短，关闭页面进程的内存自动清空</p>
<h3 id="2、Disk-Cache"><a href="#2、Disk-Cache" class="headerlink" title="2、Disk Cache"></a>2、Disk Cache</h3><p><strong>Disk Cache主要存在我们电脑的磁盘（硬盘）中。</strong>在所有浏览器缓存中，Disk Cache 覆盖面基本是最大的，绝大部分的缓存都来自 Disk Cache。</p>
<p>根据 HTTP Herder 中的字段判断哪些资源需要缓存，哪些资源可以不请求直接使用，哪些资源已经过期需要重新请求。在跨站点的情况下，相同地址的资源一旦被硬盘缓存下来，就不会再次去请求数据。</p>
<p>硬盘缓存比内存缓存读取速度慢，读取需要对硬盘进行I/O操作，会导致重新解析缓存内容，造成读取路的复杂。</p>
<p><strong>硬盘缓存特点</strong>：①内存大 ②时效性长，关闭页面进程不会自动清除</p>
<p><strong>Memory Cache 和 Disk Cache 的相同和不同比较</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Memory Cache（内存）</th>
<th>Disk Cache（硬盘）</th>
</tr>
</thead>
<tbody><tr>
<td>相同点</td>
<td>只能存储一些派生类资源文件</td>
<td>只能存储一些派生类资源文件</td>
</tr>
<tr>
<td>不同点</td>
<td>退出Tag进程时数据会被清除</td>
<td>退出Tag进程时数据不会被清除</td>
</tr>
<tr>
<td>存储资源</td>
<td>一般脚本、图片、字体</td>
<td>一般非脚本css等</td>
</tr>
</tbody></table>
<p><strong>脚本、图片、非CSS脚本等资源存储选择不同缓存的原因？</strong><br>由于CSS文件加载一次就可以渲染，不会频繁的读取，所以存储在Disk Cache；而JS脚本可能会随时会被执行，存储在Memory Cache，若存储在硬盘中，会因为I/O开销大导致浏览器失去响应。</p>
<h3 id="3-缓存访问优先级"><a href="#3-缓存访问优先级" class="headerlink" title="3. 缓存访问优先级"></a>3. 缓存访问优先级</h3><p>HTTP在访问资源缓存的优先级，我们也称为<strong>三级缓存原理：</strong></p>
<p>① 先去内存查找，找到直接加载</p>
<p>② 内存找不到，硬盘中找，找到直接加载</p>
<p>③ 硬盘找不到进行网络请求</p>
<p>④ 请求获取的资源缓存到硬盘和内存</p>
<h2 id="六、用户操作几种刷新和回车的区别"><a href="#六、用户操作几种刷新和回车的区别" class="headerlink" title="六、用户操作几种刷新和回车的区别"></a>六、用户操作<strong>几种刷新和回车的区别</strong></h2><ul>
<li>使用 <code>Ctrl+F5</code> 强制刷新页面时，会对本地缓存文件直接过期，然后跳过强缓存和协商缓存，直接请求服务器</li>
<li>点击刷新或 <code>F5</code> 刷新页面时，对本地缓存文件过期，然后带<code>If-Modifed-Since</code>和<code>If-None-Match</code>发起协商缓存验证新鲜度</li>
<li>浏览器输入URL回车，浏览器查找 <code>Disk Cache</code>，有则使用，没有则发送网络请求</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="category-chain-item">浏览器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="print-no-link">#浏览器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端缓存——HTTP缓存</div>
      <div>http://example.com/2023/03/01/前端缓存——HTTP缓存/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vito</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%80%9F%E6%9F%A5%E8%A1%A8/" title="正则表达式速查表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式速查表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/26/V8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" title="V8工作原理——垃圾回收机制">
                        <span class="hidden-mobile">V8工作原理——垃圾回收机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
