

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head_img.png">
  <link rel="icon" href="/img/head_img.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgb(82,118,138)">
  <meta name="author" content="Vito">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端主题方案调研方案1：link标签动态引入其做法就是提前准备好几套CSS主题样式文件，在需要的时候，创建link标签动态加载到head标签中，或者是动态改变link标签的href属性。 优点 实现了按需加载，提高了首屏加载时的性能  缺点 每次切换主题都会请求新的css主题文件，会导致卡顿，切换不丝滑 如果主题样式表内定义不当，会有优先级问题 后续新增主题麻烦，扩展性不好  方案2：提前引入所有">
<meta property="og:type" content="article">
<meta property="og:title" content="前端主题方案对比总结">
<meta property="og:url" content="http://example.com/2023/09/01/%E5%89%8D%E7%AB%AF%E4%B8%BB%E9%A2%98%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Vito&#39;s Blog">
<meta property="og:description" content="前端主题方案调研方案1：link标签动态引入其做法就是提前准备好几套CSS主题样式文件，在需要的时候，创建link标签动态加载到head标签中，或者是动态改变link标签的href属性。 优点 实现了按需加载，提高了首屏加载时的性能  缺点 每次切换主题都会请求新的css主题文件，会导致卡顿，切换不丝滑 如果主题样式表内定义不当，会有优先级问题 后续新增主题麻烦，扩展性不好  方案2：提前引入所有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-01T14:04:21.000Z">
<meta property="article:modified_time" content="2024-10-28T16:45:33.147Z">
<meta property="article:author" content="Vito">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端主题方案对比总结 - Vito&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vito&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端主题方案对比总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-01 22:04" pubdate>
          2023年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端主题方案对比总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前端主题方案调研"><a href="#前端主题方案调研" class="headerlink" title="前端主题方案调研"></a>前端主题方案调研</h1><h2 id="方案1：link标签动态引入"><a href="#方案1：link标签动态引入" class="headerlink" title="方案1：link标签动态引入"></a><strong>方案1：link标签动态引入</strong></h2><p>其做法就是提前准备好几套<code>CSS</code>主题样式文件，在需要的时候，创建<code>link</code>标签动态加载到<code>head</code>标签中，或者是动态改变<code>link</code>标签的<code>href</code>属性。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>实现了按需加载，提高了首屏加载时的性能</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>每次切换主题都会请求新的css主题文件，会<strong>导致卡顿，切换不丝滑</strong></li>
<li>如果主题样式表内定义不当，会有<strong>优先级问题</strong></li>
<li>后续新增主题麻烦，扩展性不好</li>
</ul>
<h2 id="方案2：提前引入所有主题样式，做类名切换"><a href="#方案2：提前引入所有主题样式，做类名切换" class="headerlink" title="方案2：提前引入所有主题样式，做类名切换"></a><strong>方案2：提前引入所有主题样式，做类名切换</strong></h2><p>为解决【方案一】需要反复切换主题文件导致的卡顿问题，提前将样式全部引入，在需要切换主题的时候将<strong>指定的根元素类名更换</strong>，相当于直接做了样式覆盖，在该类名下的各个样式就统一地更换了。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">/* day样式主题 */</span><br><br>body.<span class="hljs-property">day</span> .<span class="hljs-property">box</span> &#123;<br>  <span class="hljs-attr">color</span>: #f90;<br>  <span class="hljs-attr">background</span>: #fff;<br>&#125;<br><br><span class="hljs-comment">/* dark样式主题 */</span><br>body.<span class="hljs-property">dark</span> .<span class="hljs-property">box</span> &#123;<br>  <span class="hljs-attr">color</span>: #eee;<br>  <span class="hljs-attr">background</span>: #<span class="hljs-number">333</span>;<br>&#125;<br><br>.<span class="hljs-property">box</span> &#123;<br>  <span class="hljs-attr">width</span>: 100px;<br>  <span class="hljs-attr">height</span>: 100px;<br>  <span class="hljs-attr">border</span>: 1px solid #<span class="hljs-number">000</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>不用重新加载样式文件，在样式切换时不会有卡顿</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>首屏加载会牺牲些时间加载样式资源</li>
<li>样式主题表定义不当，会有优先级问题</li>
<li>后续新增主题麻烦，扩展性不好</li>
</ul>
<h2 id="方案3：CSS变量-类名切换"><a href="#方案3：CSS变量-类名切换" class="headerlink" title="方案3：CSS变量+类名切换"></a><strong>方案3：CSS变量+类名切换</strong></h2><p>方案3在方案2的基础上，将类名中的样式的值通过CSS变量提取出来。只需要在不同的主题下更改CSS变量对应的取值即可，解决了【方案2】中扩展性不好的缺点</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">/* 定义根作用域下的变量 */</span><br>:root &#123;<br>  --theme-<span class="hljs-attr">color</span>: #<span class="hljs-number">333</span>;<br>  --theme-<span class="hljs-attr">background</span>: #eee;<br>&#125;<br><br><span class="hljs-comment">/* 更改dark类名下变量的取值 */</span><br>.<span class="hljs-property">dark</span>&#123;<br>  --theme-<span class="hljs-attr">color</span>: #eee;<br>  --theme-<span class="hljs-attr">background</span>: #<span class="hljs-number">333</span>;<br>&#125;<br><br><span class="hljs-comment">/* 更改pink类名下变量的取值 */</span><br>.<span class="hljs-property">pink</span>&#123;<br>  --theme-<span class="hljs-attr">color</span>: #fff;<br>  --theme-<span class="hljs-attr">background</span>: pink;<br>&#125;<br><br>.<span class="hljs-property">box</span> &#123;<br>  <span class="hljs-attr">transition</span>: all .2s;<br>  <span class="hljs-attr">width</span>: 100px;<br>  <span class="hljs-attr">height</span>: 100px;<br>  <span class="hljs-attr">border</span>: 1px solid #<span class="hljs-number">000</span>;<br>  <span class="hljs-comment">/* 使用变量 */</span><br>  <span class="hljs-attr">color</span>: <span class="hljs-title function_">var</span>(--theme-color);<br>  <span class="hljs-attr">background</span>: <span class="hljs-title function_">var</span>(--theme-background);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li>不用重新加载样式文件，<strong>在样式切换时不会有卡顿</strong></li>
<li>在需要切换主题的地方利用var()绑定变量即可，不存在优先级问题</li>
<li>新增或修改主题方便灵活，仅需新增或修改CSS变量即可，在var()绑定样式变量的地方就会自动更换</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><del>IE兼容性（忽略不计）</del></li>
<li>首屏加载时会牺牲一些时间加载样式资源</li>
</ul>
<h2 id="方案4：CSS变量-theme-mode"><a href="#方案4：CSS变量-theme-mode" class="headerlink" title="方案4：CSS变量 + theme-mode"></a><strong>方案4：CSS变量 + theme-mode</strong></h2><p>将类名切换改为通过自定义属性theme-mode来控制，不用添加额外的类名，简化操作，让代码更好理解和维护</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">/* 定义根作用域下的变量 */</span><br>:root &#123;<br>  --theme-<span class="hljs-attr">color</span>: #<span class="hljs-number">333</span>;<br>  --theme-<span class="hljs-attr">background</span>: #eee;<br>&#125;<br><br><span class="hljs-comment">/* 更改dark主题下变量的取值 */</span><br>:root[theme-mode=<span class="hljs-string">&quot;dark&quot;</span>]&#123;<br>  --theme-<span class="hljs-attr">color</span>: #eee;<br>  --theme-<span class="hljs-attr">background</span>: #<span class="hljs-number">333</span>;<br>&#125;<br><br><span class="hljs-comment">/* 更改pink主题下变量的取值 */</span><br>:root[theme-mode=<span class="hljs-string">&quot;pink&quot;</span>]&#123;<br>  --theme-<span class="hljs-attr">color</span>: #fff;<br>  --theme-<span class="hljs-attr">background</span>: pink;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li>简化代码，代码更好维护</li>
<li>其余与【方案三】优点相同</li>
</ul>
<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><del>IE兼容性（忽略不计）</del></li>
<li>首屏加载时会牺牲一些时间加载样式资源</li>
</ul>
<h2 id="方案5：SCSS-CSS变量-theme-mode"><a href="#方案5：SCSS-CSS变量-theme-mode" class="headerlink" title="方案5：SCSS + CSS变量 + theme-mode"></a><strong>方案5：SCSS + CSS变量 + theme-mode</strong></h2><p>通过引入SCSS的变量使得主题的设定和代码更好维护，前提是需要我们需要一套严格的UI制定规范，才能设定一套扩展性强的CSS变量库，示例的方案是<strong>使得变量成树形结构，每次需要更改主题方案，只需更改树的根部（也就是root中的变量）</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 定义根作用域下的变量 */</span><br><span class="hljs-selector-pseudo">:root</span> &#123;<br>  <span class="hljs-attr">--base-color1</span>: <span class="hljs-number">#333</span>;<br>  <span class="hljs-attr">--base-color2</span>: <span class="hljs-number">#eee</span>;<br>&#125;<br><br><span class="hljs-comment">/* 更改dark主题下变量的取值 */</span><br><span class="hljs-selector-pseudo">:root</span><span class="hljs-selector-attr">[theme-mode=<span class="hljs-string">&quot;dark&quot;</span>]</span>&#123;<br>  <span class="hljs-attr">--base-color1</span>: <span class="hljs-number">#eee</span>;<br>  <span class="hljs-attr">--base-color2</span>: <span class="hljs-number">#333</span>;<br>&#125;<br><br><span class="hljs-comment">/* 更改pink主题下变量的取值 */</span><br><span class="hljs-selector-pseudo">:root</span><span class="hljs-selector-attr">[theme-mode=<span class="hljs-string">&quot;pink&quot;</span>]</span>&#123;<br>  <span class="hljs-attr">--base-color1</span>: <span class="hljs-number">#fff</span>;<br>  <span class="hljs-attr">--base-color2</span>: pink;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><br>$theme-<span class="hljs-attribute">color</span>:<span class="hljs-built_in">var</span>(--base-color1)<br>$theme-background:<span class="hljs-built_in">var</span>(--base-color2)<br></code></pre></td></tr></table></figure>

<h3 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h3><ul>
<li>简化代码，比【方案四】更加灵活，代码更好维护</li>
<li>其余域【方案四】优点相同</li>
</ul>
<h3 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><del>IE兼容性（忽略不计）</del></li>
<li>首屏加载时会牺牲一些时间加载样式资源</li>
</ul>
<h3 id="【思考】为什么同时使用CSS变量和SCSS变量，各自有什么作用？"><a href="#【思考】为什么同时使用CSS变量和SCSS变量，各自有什么作用？" class="headerlink" title="【思考】为什么同时使用CSS变量和SCSS变量，各自有什么作用？"></a>【思考】为什么同时使用CSS变量和SCSS变量，各自有什么作用？</h3><ol>
<li>CSS 变量是浏览器原生支持的特性，可在运行时通过 JavaScript 动态修改，因为浏览器能直接处理。而 SCSS 变量是在编译阶段被处理，编译后成为固定的 CSS 属性值，无法在运行时直接修改。</li>
<li>CSS 变量适合运行时动态样式变化，SCSS 变量主要用于开发阶段提高代码可维护性，不适合运行时频繁动态更改。</li>
</ol>
<h2 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h2><ol>
<li>如果对首屏加载性能要求高且用户不太可能切换主题，可以考虑【方案 1】</li>
<li>如果希望切换主题时流畅且不考虑 IE 兼容性，【方案 3、4、5 】都是不错的选择<ol>
<li>其中【方案 5 】可能在代码维护性上更优一些</li>
<li>如果希望代码简洁且不考虑首屏加载时间和 IE 兼容性，【方案 4 】也比较合适</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%BB%E9%A2%98/" class="category-chain-item">主题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%BB%E9%A2%98/" class="print-no-link">#主题</a>
      
        <a href="/tags/css/" class="print-no-link">#css</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端主题方案对比总结</div>
      <div>http://example.com/2023/09/01/前端主题方案对比总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vito</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/08/%E4%BD%BF%E7%94%A8patch-package%E7%BB%99npm%E5%8C%85%E6%89%93%E8%A1%A5%E4%B8%81/" title="使用patch-package给npm包打补丁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用patch-package给npm包打补丁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/22/pa11y%E6%BA%90%E7%A0%81%E5%88%86%E4%BA%AB/" title="pa11y源码分享">
                        <span class="hidden-mobile">pa11y源码分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
